<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/actionbar"
        android:minHeight="?attr/actionBarSize"
        android:paddingEnd="5dp"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/main_top"
        app:titleMargin="0dp"
        custom:title="Music library"
        custom:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        custom:titleTextColor="?attr/fg" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <com.opau.music.BottomNavigation
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        custom:menuResource="@menu/main" />

</LinearLayout>