<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="false"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/contentFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/toolbarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="?attr/card_alt"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar2"
                            style="@style/ToolBar"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:minHeight="?attr/actionBarSize"
                            android:paddingEnd="5dp"
                            app:menu="@menu/main_top"
                            app:subtitle="There are no songs."
                            app:titleMargin="0dp"
                            custom:title="Music library"
                            custom:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                            custom:titleTextColor="?attr/fg" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/contentRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|end"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:clickable="true"
                        android:onClick="shufflePlay"
                        android:src="@drawable/shuffle"
                        android:tooltipText="Shuffle" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nowPlayingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="?attr/card_alt"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/nowPlayingHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:id="@+id/nowPlayingDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp">

                            <ImageView
                                android:id="@+id/albumArt"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/cover_clip_small"
                                android:clipToOutline="true"
                                android:scaleType="centerCrop"
                                custom:srcCompat="@drawable/unknown" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/nowPlayingTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:fontFamily="sans-serif-medium"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Select a song to start playing"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="?attr/fg"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/nowPlayingPlayPauseBtn"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_weight="0"
                            android:background="@drawable/circle_button_bg2"
                            android:clickable="true"
                            android:clipToOutline="true"
                            android:onClick="pp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/play_arrow"
                            app:tint="?attr/fg" />

                    </LinearLayout>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragmentContainerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <com.opau.music.BottomNavigation
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            custom:menuResource="@menu/main">

        </com.opau.music.BottomNavigation>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>